# Localizame

app/: build.gradle  google-services.json
app/src/androidTest/java/smartcities/startupweekend/android/locationtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartcities/startupweekend/android/locationtracker/: DBaseActivity.java  LocationActivity.java  LoginActivity.java  SendActivity.java
app/src/main/res/layout/: activity_database.xml  activity_location.xml  activity_login.xml  activity_send.xml  content_location.xml
app/src/main/res/menu/: menu_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smartcities/startupweekend/android/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
